# Online-Job-Portal

./: README.md
Job_Portal-4/: .classpath  .project  pom.xml
Job_Portal-4/src/main/java/com/DB/: DBConnect.java
Job_Portal-4/src/main/java/com/dao/: JobDAO.java  UserDAO.java
Job_Portal-4/src/main/java/com/entity/: Jobs.java  User.java
Job_Portal-4/src/main/java/com/servlet/: AddPostServlet.java  DeleteJobServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateJobServlet.java  UpdateUserServlet.java
Job_Portal-4/src/main/webapp/: add_job.jsp  admin.jsp  edit_job.jsp  edit_profile.jsp  home.jsp  index.jsp  login.jsp  more_view.jsp  one_view.jsp  signup.jsp  view_job.jsp
Job_Portal-4/src/main/webapp/all_component/: all_css.jsp  footer.jsp  navbar.jsp  style.css
